{
  "name": "@zgwnu/ng-bonita",
  "version": "1.0.0",
  "description": "Angular Bonita Rest Api Services developed ZGW NU to create BPM application examples.",
  "main": "dist/bundles/zgwnu-bonita.umd.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgwnu/ng-bonita.git"
  },
  "keywords": [
    "angular4",
    "bonita",
    "bpm",
    "restapi"
  ],
  "author": "Onno Haldar <onno@zgw.nu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zgwnu/ng-bonita/issues"
  },
  "homepage": "https://github.com/zgwnu/ng-bonita#readme",
  "peerDependencies": {
    "@angular/core": "^2.4.0 || ^4.0.0",
    "rxjs": "^5.0.1"
  }
}
